*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-size: cover; 
    font-family:  sans-serif;
}

.container-2 {
    display: flex;
    justify-content: space-between; 
    background-color: white;
    width: auto;
    height: 30%;
}

.img2 {
    width: 200px;
    height: 100px;
    
}

.item-nav ul {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    font-size: 20px;
}


.item-nav ul li {
    padding-left: 50px;
    list-style: none;
    
}

.item-nav ul li a {
    text-decoration: none
    
}

.muro img {
    width: 100%;
    object-fit: cover;
}

.container-3 {
    display: flex;
    background-color: white;
    margin: 30px;
}

.grados {
    margin: 50px;
}

.item--1 {
    padding: 30px;
    background-color: rgb(176, 226, 255);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}

.notificaciones {
    padding: 30px;
    background-color: rgb(176, 226, 255);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
}

#tabla {
    display: none;
}

#grado66 {
    background-color: rgb(255, 255, 114);
    border-style: none;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}



.item-content {
    padding-left: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);
    
}



#salir {
    background-color: rgb(255, 255, 114);
    border-style: none;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}

.contenido {
    display: flex;
    
}
